{
  "name": "movie-layers",
  "version": "0.5.0",
  "description": "Compose pluggable layers (telemetry widgets, SVG, maps, …) into video — rendered per-frame and piped to ffmpeg. A general-purpose, provider-based reimagining of gopro-dashboard-overlay.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "movie-layers": "src/cli.js"
  },
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.js",
    "./svg": "./src/providers/svg.js",
    "./dashboard": "./src/providers/dashboard.js",
    "./datetime": "./src/providers/datetime.js",
    "./gopro": "./src/providers/gopro.js",
    "./gpx": "./src/providers/gpx.js",
    "./map": "./src/providers/map.js"
  },
  "scripts": {
    "example": "node examples/basic.js",
    "example:svg": "node examples/svg.js",
    "example:dashboard": "node examples/dashboard.js",
    "example:gpx": "node examples/gpx.js"
  },
  "keywords": [
    "video",
    "ffmpeg",
    "overlay",
    "compositor",
    "layers",
    "canvas",
    "svg",
    "gopro",
    "gpx",
    "fit",
    "dashboard",
    "telemetry"
  ],
  "author": "zordius",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zordius/movie-layers.git"
  },
  "homepage": "https://github.com/zordius/movie-layers#readme",
  "bugs": {
    "url": "https://github.com/zordius/movie-layers/issues"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.0",
    "gpx-from-gopro": "^0.9.0",
    "gpx-stabilizer": "^0.9.0"
  }
}
