{
  "name": "movie-layers",
  "version": "0.0.1",
  "description": "Compose pluggable layers (telemetry widgets, SVG, maps, …) into video — rendered per-frame and piped to ffmpeg. A general-purpose, provider-based reimagining of gopro-dashboard-overlay.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./src/index.js",
    "./svg": "./src/providers/svg.js",
    "./dashboard": "./src/providers/dashboard.js",
    "./datetime": "./src/providers/datetime.js",
    "./gopro": "./src/providers/gopro.js"
  },
  "scripts": {
    "example": "node examples/basic.js",
    "example:svg": "node examples/svg.js",
    "example:dashboard": "node examples/dashboard.js"
  },
  "keywords": [
    "video",
    "ffmpeg",
    "overlay",
    "compositor",
    "layers",
    "canvas",
    "svg",
    "gopro",
    "gpx",
    "fit",
    "dashboard",
    "telemetry"
  ],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.0",
    "gpx-from-gopro": "file:../gpx-stabilizer/packages/gopro"
  }
}
